# Interactive Plots of COVID-19 Data
This is a notebook to interact with COVID-19 data using [Jupyter](https://jupyter.org/) and [Hvplot](https://hvplot.holoviz.org/). Currently we are focused on data from the US but may expand our analyses in the near future.

## Load Johns Hopkins COVID-19 Data
Here we load the COVID-19 confirmed case data from the [The Center for Systems Science and Engineering (CSSE)](https://systems.jhu.edu) at Johns Hopkins University. The CCSE COVID-19 [GitHub Repo](https://github.com/CSSEGISandData/COVID-19) has more information about these data and their sources.

In [766]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows', 6)
import hvplot.pandas
import datetime

In [767]:
dr='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/'

In [768]:
tday=datetime.date.today()
tday

datetime.date(2020, 4, 1)

In [769]:
tday=datetime.date.today()
day=datetime.timedelta(days=1)
yday=tday-day*1
fname=yday.strftime('%m-%d-%Y.csv')

In [770]:
src = dr + fname
src

'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-31-2020.csv'

In [771]:
df1 = pd.read_csv(src)
df1

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-03-31 23:43:56,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-03-31 23:43:56,30.295065,-92.414197,39,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-03-31 23:43:56,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2431,NaN,NaN,NaN,West Bank and Gaza,2020-03-31 23:43:43,31.952200,35.233200,119,1,18,100,West Bank and Gaza
2432,NaN,NaN,NaN,Zambia,2020-03-31 23:43:43,-13.133897,27.849332,35,0,0,35,Zambia
2433,NaN,NaN,NaN,Zimbabwe,2020-03-31 23:43:43,-19.015438,29.154857,8,1,0,7,Zimbabwe

In [772]:
dfus=df1[['Combined_Key','Admin2','Province_State','Country_Region','Last_Update', 'Lat', 'Long_','Confirmed']]
dfus

,Combined_Key,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed
0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-31 23:43:56,34.223334,-82.461707,4
1,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-31 23:43:56,30.295065,-92.414197,39
2,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-31 23:43:56,37.767072,-75.632346,7
...,...,...,...,...,...,...,...,...
2431,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-31 23:43:43,31.952200,35.233200,119
2432,Zambia,NaN,NaN,Zambia,2020-03-31 23:43:43,-13.133897,27.849332,35
2433,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-31 23:43:43,-19.015438,29.154857,8

In [773]:
dOld=dfus['Last_Update'][0]
dOld

'2020-03-31 23:43:56'

In [774]:
#dfus.rename(columns={'Confirmed':dOld, 'Combined_Key': 'ck'}, inplace=True)
dfus1=dfus.rename(columns={'Confirmed':dOld, 'Combined_Key': 'ck'})

In [775]:
#dfus1=dfus.copy()
dfus1

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56
0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-31 23:43:56,34.223334,-82.461707,4
1,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-31 23:43:56,30.295065,-92.414197,39
2,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-31 23:43:56,37.767072,-75.632346,7
...,...,...,...,...,...,...,...,...
2431,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-31 23:43:43,31.952200,35.233200,119
2432,Zambia,NaN,NaN,Zambia,2020-03-31 23:43:43,-13.133897,27.849332,35
2433,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-31 23:43:43,-19.015438,29.154857,8

In [776]:
#dfus1=df.drop(columns=['Deaths', 'Recovered','Active'])
#dfus1

In [777]:
i=2
dday=tday-day*i
fname2=dday.strftime('%m-%d-%Y.csv')

In [778]:
df2=pd.read_csv(dr+fname2)

In [779]:
fname2

'03-30-2020.csv'

In [780]:
dfus=df2[['Combined_Key','Admin2','Province_State','Country_Region','Last_Update', 'Lat', 'Long_','Confirmed']]
dfus

,Combined_Key,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed
0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3
1,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11
2,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6
...,...,...,...,...,...,...,...,...
3436,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116
3437,Zambia,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35
3438,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7

In [781]:
dNew=dfus['Last_Update'][0]
dNew

'2020-03-30 22:52:45'

In [782]:
dfus2=dfus.rename(columns={'Combined_Key': 'ckNew',
                     'Admin2':'aNew', 
                     'Province_State': 'psNew',
                     'Country_Region': 'crNew', 
                     'Last_Update': 'luNew',
                     'Lat': 'latNew',
                     'Long_': 'lonNew'})

In [783]:
#dfus2=dfus.copy()
dfus2

,ckNew,aNew,psNew,crNew,luNew,latNew,lonNew,Confirmed
0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3
1,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11
2,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6
...,...,...,...,...,...,...,...,...
3436,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116
3437,Zambia,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35
3438,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7

In [784]:
dfusc=pd.concat([dfus1,dfus2], axis=1)
dfusc

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56,ckNew,aNew,psNew,crNew,luNew,latNew,lonNew,Confirmed
0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-31 23:43:56,34.223334,-82.461707,4.0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3
1,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-31 23:43:56,30.295065,-92.414197,39.0,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11
2,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-31 23:43:56,37.767072,-75.632346,7.0,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116
3437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zambia,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35
3438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7

In [785]:
#df1.set_index('Combined_Key', inplace=True)
#df2.set_index('Combined_Key', inplace=True)
#dfc=pd.merge(df1, df2, on=['Combined_Key','Combined_Key'])
#dfc

## Now clean the table

In [786]:
dfusc.rename(columns={'Confirmed':dNew}, inplace=True)

In [787]:
#dfusc.loc[0:1,:]

In [788]:
rws_null=dfusc['ck'].isnull()
rws=dfus[rws_null].index
rws

Int64Index([2434, 2435, 2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443,
            ...
            3429, 3430, 3431, 3432, 3433, 3434, 3435, 3436, 3437, 3438],
           dtype='int64', length=1005)

In [789]:
#dfusc.loc[rws, 'ck' : dOld]
dfusc.iloc[rws, 0:8]

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56
2434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [790]:
#dfr=dfusc.loc[rws, 'ckNew' : dNew]
dfr=dfusc.iloc[rws, 8:17]
dfr

,ckNew,aNew,psNew,crNew,luNew,latNew,lonNew,2020-03-30 22:52:45
2434,"Rio Blanco, Colorado, US",Rio Blanco,Colorado,US,2020-03-30 22:52:45,39.979135,-108.217901,0
2435,"Rio Grande, Colorado, US",Rio Grande,Colorado,US,2020-03-30 22:52:45,37.583686,-106.384784,3
2436,"Ripley, Indiana, US",Ripley,Indiana,US,2020-03-30 22:52:45,39.102356,-85.262127,25
...,...,...,...,...,...,...,...,...
3436,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116
3437,Zambia,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35
3438,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7

#### Very frustrating. Cannot replace a chunk of table in one go. Needed to do column by column! ??

In [747]:
dfusc.columns[0:7]

Index(['ck', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_'],
      dtype='object')

In [748]:
#dfusc.replace(dfusc.iloc[rws, 1:8], dfr, inplace=True)
#dfusc.replace(dfusc.loc[rws, 'ck' : dOld], dfr, inplace=True)
#dfusc
#dfusc.iloc[rws[-4:-2],0:2]=[['tarrak', 'sikko'], ['1', '2']]
dfusc.iloc[:, 10:14]
for col in range(0,7):
    #print(col)
    dfusc.iloc[rws,col]=dfusc.iloc[rws, col+7+i]

In [749]:
dfusc

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56,ckNew,aNew,psNew,crNew,luNew,latNew,lonNew,2020-03-30 22:52:45
0,Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3,3,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3
1,Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11,11,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11
2,Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6,6,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3436,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116,116,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116
3437,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35,35,Zambia,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35
3438,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7,7,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7

In [750]:
dfusc.drop(columns={'ckNew','aNew','psNew', 'crNew', 'luNew', 'lonNew', 'latNew'}, inplace=True)

In [751]:
dfusc

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56,2020-03-30 22:52:45
0,Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3,3,3
1,Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11,11,11
2,Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6,6,6
...,...,...,...,...,...,...,...,...,...
3436,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116,116,116
3437,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35,35,35
3438,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7,7,7

In [752]:
dfusc.Admin2.fillna('Total', inplace=True)

In [753]:
dfusc

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56,2020-03-30 22:52:45
0,Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3,3,3
1,Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11,11,11
2,Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6,6,6
...,...,...,...,...,...,...,...,...,...
3436,NaN,Total,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116,116,116
3437,NaN,Total,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35,35,35
3438,NaN,Total,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7,7,7

In [754]:
### dfus.replace(value={'NaN':'Total'}, inplace= True)
dfusc.set_index(['Province_State', 'Admin2'], inplace=True)
dfusc.sort_index(0)

,,ck,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56,2020-03-30 22:52:45
Province_State,Admin2,,,,,,,
Afghanistan,Total,NaN,2020-03-30 22:52:33,33.939110,67.709953,170,170,170
Albania,Total,NaN,2020-03-30 22:52:33,41.153300,20.168300,223,223,223
Algeria,Total,NaN,2020-03-30 22:52:33,28.033900,1.659600,584,584,584
...,...,...,...,...,...,...,...,...
West Bank and Gaza,Total,NaN,2020-03-30 22:52:33,31.952200,35.233200,116,116,116
Zambia,Total,NaN,2020-03-30 22:52:33,-13.133897,27.849332,35,35,35
Zimbabwe,Total,NaN,2020-03-30 22:52:33,-19.015438,29.154857,7,7,7

In [757]:
dfus1

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56
0,"Abbeville, South Carolina, US",Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3
1,"Acadia, Louisiana, US",Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11
2,"Accomack, Virginia, US",Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6
...,...,...,...,...,...,...,...,...
3436,West Bank and Gaza,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116
3437,Zambia,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35
3438,Zimbabwe,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7

In [758]:
days=range(2, 2, 1)

In [759]:
tday=datetime.date.today()

In [764]:
def appendData(dfLeft,i,tday):
        dfus1=dfLeft.copy()
        day=datetime.timedelta(days=1)
        dday=tday-day*i
        fname2=dday.strftime('%m-%d-%Y.csv')
        df2=pd.read_csv(dr+fname2)
        dfus=df2[['Combined_Key','Admin2','Province_State','Country_Region','Last_Update', 'Lat', 'Long_','Confirmed']]
        dNew=dfus['Last_Update'][0]
        dfus2=dfus.rename(columns={'Combined_Key': 'ckNew',
                             'Admin2':'aNew', 
                             'Province_State': 'psNew',
                             'Country_Region': 'crNew', 
                             'Last_Update': 'luNew',
                             'Lat': 'latNew',
                             'Long_': 'lonNew'})
        #dfus2=dfus.copy()
        dfusc=pd.concat([dfus1,dfus2], axis=1)
        dfusc.rename(columns={'Confirmed':dNew}, inplace=True)
        rws_null=dfusc['ck'].isnull()
        rws=dfus[rws_null].index
        for col in range(0,7):
            #print(col)
            dfusc.iloc[:,col]=dfusc.iloc[:, col+7+i]
        dfusc.drop(columns={'ckNew','aNew','psNew', 'crNew', 'luNew', 'lonNew', 'latNew'}, inplace=True)
        return dfusc

In [765]:
appendData(dfus1,2,tday)

,ck,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,2020-03-31 23:43:56,2020-03-30 22:52:45
0,Abbeville,South Carolina,US,2020-03-30 22:52:45,34.223334,-82.461707,3,3,3
1,Acadia,Louisiana,US,2020-03-30 22:52:45,30.295065,-92.414197,11,11,11
2,Accomack,Virginia,US,2020-03-30 22:52:45,37.767072,-75.632346,6,6,6
...,...,...,...,...,...,...,...,...,...
3436,NaN,NaN,West Bank and Gaza,2020-03-30 22:52:33,31.952200,35.233200,116,116,116
3437,NaN,NaN,Zambia,2020-03-30 22:52:33,-13.133897,27.849332,35,35,35
3438,NaN,NaN,Zimbabwe,2020-03-30 22:52:33,-19.015438,29.154857,7,7,7

In [660]:
deltaDay=pd.to_datetime(dOld).date()-pd.to_datetime(dNew).date()

In [665]:
deltaDay/day

1.0

In [690]:
days=range(2, 60, 1)

In [692]:
for i in days:
    dday=tday-i*day
    #print(dday)

In [ ]:
df.rename(columns={'Country/Region': 'country', 'Province/State': 'state',
                   'Lat': 'lat', 'Long': 'lon'}, inplace = True)
df = df[(df.state!='Diamond Princess') & 
        (df.state!='Grand Princess')].reset_index(drop=True)
df.columns = df.columns[0:4].append(pd.to_datetime(df.columns[4:]))
df

## Plot all cases on log scale
Below is a quick plot of all  cases on a logarithmic scale. 

Hvplot creates holoviews objects, and the `*` symbol means [overlay](http://holoviews.org/reference/containers/bokeh/Overlay.html).  See [holoviz plot customization](http://holoviews.org/user_guide/Customizing_Plots.html) for available options.